<!DOCTYPE html>
<html>

<head>
<title>Injury Generator</title>
<link rel="stylesheet" type="text/css" href="/css/InjuryGen.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<script type="text/javascript" src="javascript/InjuryGen.js" async></script>
</head>

<body>

<div class="navibox">
    <div class="navi">
	<a href="/">Home</a>
    <a href="/Injurygen">Injury Generator</a>
    <a href="/ClutchGen">Clutch Generator</a>
    </div>
	
    </div>
	
<div id="sidebar">
<a href="/"><img src="https://i.imgur.com/0fnvkcu.png" class="sideimg"></a>
	
	<div id="aboutboxholder">
    <div class="desctitle">What's this?</div>
    <div class="descbox">Can't decide how to wound and/or maim your rider? Looking for something to take them out of commission for a bit? Look no further! The random injury generator will create injuries both reasonable and not. 
	<br><br>
	Be warned: Leaving it to fate can make some... extremely peculiar combinations. I take no resonsibility for 'slightly' shattered bones and 'brutually' bumped legs.</div>
    </div>

<p>
<div id="injurygenerator">
<br>


<input type="text" name="name" placeholder="Rider Name" id="ridername">
<p><form>
    Moderate:<input type="radio" name="severity" id="severitycheck1" value="0">
	Severe:<input type="radio" name="severity" id="severitycheck2" value="2">
	Leave it to fate:<input type="radio" name="severity" id="severitycheck3" value="2">
</form>
<p>
<button id="injurybutton" onclick="injurygen()">HURT ME!</button>
<p>
<span id="injuryshow"  style="display:none;"> 
I DO SO DECREE THAT...
<p><span id="bodydisplay"></span>

</span>
</div>


</body>
</html>
